<snippet>
    <content><![CDATA[
<style type="text/css">
/**
 * pic-txt(pic-txt.css)
 * 图文混合结构
 */
.pic-txt:after{content:"\20"; clear:both; height:0; display:block; overflow:hidden;} .pic-txt {zoom:1;}
.pic-txt .img-area {float:left; margin-right:15px; _margin-right:12px;}
.pic-txt .txt-area {zoom:1; overflow:hidden;}
</style>
.pic-txt>(a[target=_blank]>img[width="${1:100}" height="${2:75}" alt="" src="http://dummyimage.com/${1:100}x${2:75}/f1f1f1/999"].img-area)+.txt-area
]]></content>  // 缩写展开后的代码
    <tabTrigger>module:pic-txt</tabTrigger>  // 快捷输入的缩写
    <description>图文混合结构</description>  // 片段的描述
    <scope>text.html</scope>  // 仅对 html 文件有效
</snippet>