<snippet>
    <content><![CDATA[
<style type="text/css">
/**
 * focus-pic(focus-pic.css)
 * 标题+控制按钮在右侧
 */
.focus-pic {width:350px; position:relative; zoom:1; overflow:hidden;}
.focus-pic .focus-wrap .pannel {display:none; position:relative;}
.focus-pic .focus-wrap .pannel .title {height:24px; line-height:24px; padding-left:6px; display:block; background:#333; overflow:hidden; text-align:left; color:#fff;}
.focus-pic .focus-wrap .pannel .title a,.focus-pic .focus-wrap .pannel .title a:hover {color:#fff;}

.focus-pic .focus-ctrl {height:20px; position:absolute; right:2px; bottom:2px; overflow:hidden;}
.focus-pic .focus-ctrl .item {width:18px; height:20px; line-height:18px; margin-left:2px; float:left; display:inline; text-align:center; overflow:hidden;}
.focus-pic .focus-ctrl .item a {border:1px solid #777; display:block; background:#e8e8e8; font-family:Tahoma; color:#777;}
.focus-pic .focus-ctrl .item a:hover, .focus-pic .focus-ctrl .current a{background:#f60; color:#fff; text-decoration:none; border-color:#c00;}
.focus-pic .focus-ctrl .last{margin:0;}
</style>

<div id="focus-pic" class="focus-pic">
    <div class="focus-wrap">
        .pannel*8>(a[target=_blank]>img[width=${1:350} height=${2:200} src="http://dummyimage.com/${1:350}x${2:200}/f1f1f1/999"])+p.title>{标题\$}
    </div>
    <div class="focus-ctrl">
        <div class="focus-ctrl-wrap">
            i.item*8>a[href=javascript:]>{\$}
        </div>
    </div>
</div>
<script src="http://js.3conline.com/min/temp/v2/core-pc_v1,dpl-tab_v2.js"></script>
<script type="text/javascript">
new pc.tab({
    target: pc.getElems('#focus-pic .focus-wrap .pannel'),
    control: pc.getElems('#focus-pic .focus-ctrl .item'),
    effect: 'base',
    autoPlay: true,
    stay: 3500,
    lazy: true
}); 
</script>
]]></content>  // 缩写展开后的代码
    <tabTrigger>module:focus-pic-ab</tabTrigger>  // 快捷输入的缩写
    <description>标题+控制按钮在右侧</description>  // 片段的描述
    <scope>text.html</scope>  // 仅对 html 文件有效
</snippet>